# starswap-api

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: docker_build.yml
generate-format/: starswap_types.yaml
jmeter/: starswap-api-test-plan.jmx
kube/: aptos_devnet_starswap-api-deployment.yaml  aptos_devnet_starswap-api-service.yaml  aptos_mainnet_starswap-api-deployment.yaml  aptos_mainnet_starswap-api-service.yaml  aptos_testnet_starswap-api-deployment.yaml  aptos_testnet_starswap-api-service.yaml  barnard-new_starswap-api-deployment.yaml  barnard-new_starswap-api-service.yaml  barnard-old_starswap-api-deployment.yaml  barnard-old_starswap-api-service.yaml  barnard_starswap-api-deployment.yaml  barnard_starswap-api-service.yaml  ingress.yaml  proxima_starswap-api-deployment.yaml  proxima_starswap-api-service.yaml  starswap-api-deployment.yaml  starswap-api-service.yaml
src/main/java/dev/aptos/bean/: Account.java  AccountResource.java  AptosError.java  Block.java  CoinInfo.java  EncodeSubmissionRequest.java  Event.java  GasEstimation.java  HealthCheckSuccess.java  LedgerInfo.java  MoveFunction.java  MoveFunctionGenericTypeParam.java  MoveModule.java  MoveModuleBytecode.java  MoveStruct.java  MoveStructField.java  MoveStructGenericTypeParam.java  Option.java  OptionalAggregator.java  Signature.java  SubmitTransactionRequest.java  SubmitTransactionRequestBase.java  Table.java  Transaction.java  TransactionPayload.java  TransactionSubmissionRequestBase.java  TransactionsBatchSingleSubmissionFailure.java  TransactionsBatchSubmissionResult.java  TypeInfo.java
src/main/java/dev/aptos/types/: AccountAddress.java  AuthenticationKey.java  ChainId.java  Ed25519PublicKey.java  Ed25519Signature.java  EntryFunction.java  HashValue.java  Identifier.java  Module.java  ModuleBundle.java  ModuleId.java  MultiEd25519PublicKey.java  MultiEd25519Signature.java  RawTransaction.java  Script.java  SignedTransaction.java  SignedUserTransaction.java  StructTag.java  TraitHelpers.java  Transaction.java  TransactionAuthenticator.java  TransactionPayload.java  TypeInfo.java  TypeTag.java
src/main/java/dev/aptos/utils/: HashUtils.java  HexUtils.java  NodeApiException.java  NodeApiUtils.java  StructTagUtils.java
src/main/java/org/starcoin/bean/: Authenticator.java  Ed25519.java  Event.java  EventNotification.java  Kind.java  RawTransaction.java  RpcStateWithProof.java  StateProof.java  StateWithProof.java  TypeTag.java
src/main/java/org/starcoin/smt/: AbstractTreeHasher.java  ByteUtils.java  Bytes.java  Hasher.java  HexUtils.java  MapSmtValueStoreWrapper.java  Pair.java  README.md  Sha3Digest256Hasher.java  SideNodesResult.java  SimpleSmtValueStore.java  SmtValueStore.java  SparseCompactMerkleProof.java  SparseMerkleProof.java  SparseMerkleTree.java  StarcoinTreeHasher.java  TreeHasher.java
src/main/java/org/starcoin/types/: AccountAddress.java  AccountState.java  ArgumentABI.java  README.md  (+3 more)
src/main/resources/: application-aptos-devnet.yml  application-aptos-mainnet.yml  application-aptos-testnet.yml  application-aptos_testnet.yml  application-barnard-new.yml  application-barnard-old.yml  application-barnard.yml  application-dev.yml  application-prod.yml  application-proxima.yml  application.yml
src/main/resources/db/migration/: V0.0.0__create_db.sql  V0.0.1_1__add_TokenToUsdPricePairMapping.sql  V0.0.1_2__add_LiquidityPool_reserves.sql  V0.0.1_3__drop_LiquidityToken_columns.sql  V0.0.1_4__add_toUsdExchangeRatePath.sql  V0.0.1_5__add_rewardMultiplier.sql  V0.0.1_6__add_SyrupPool.sql  V0.0.1_7__add_dailyRewards.sql  V0.0.1_8__add_poundageRate_swapFeeOpRateV2.sql  V0.0.1__init.sql  V0.0.2_1__modify_address_length.sql  V0.0.2__create_table_aptos_event_handle.sql
src/test/resources/: add_test_aptos_event_handles.sql  aptos_mainnet.sql  aptos_mainnet_pre.sql  aptos_testnet_add_APT_STAR_LP.sql  aptos_testnet_add_APT_XUSDT_LP.sql  aptos_testnet_add_STAR_USDT.sql  aptos_testnet_add_STAR_XUSDT_APT.sql  aptos_testnet_add_STAR_XUSDT_LP.sql  aptos_testnet_add_tokens.sql  aptos_testnet_delete_STAR_XUSDT_LP.sql  aptos_testnet_devnet_update_20221125_1.sql  aptos_testnet_update_XUSDT_to_USDT.sql  aptos_testnet_update_addresses.sql  aptos_testnet_update_addresses_2.sql  barnard-old-test-data.sql  barnard-test-data.sql  barnard-update-addresses.sql  barnard_add_WEN_20220506.sql  barnard_new_20220221.sql  barnard_new_xusdt_xeth.sql  main_add_STC_USDT.sql  main_add_WEN_20220329.sql  main_add_WEN_STC_farm.sql  main_data_20220221.sql  main_new_xusdt_xeth.sql  main_update_addresses.sql  proxima-update-test-data.sql
(+155 files in other folders)
